CREATE OR REPLACE PROCEDURE H_ IS
--#Version=1
--
BEGIN
  H_BEGIN('Вход в систему');
  HTP.PRINT('
          <br>Для входа нужно ввести ваш номер телефона и пароль. 
          Пароль к личному кабинету ООО"ДжиЭсЭм Корпорация" можно получить в <font color=green><b>Забыли пароль?</b></font>.<br><br>
          <font color=red><b>Важная информация</b></font><br><br>
          Для получения пароля воспользуйтесь кнопкой <font color=green><b>Забыли пароль?</b></font>.
          Далее выполните пошаговую инструкцию, которая последует. При правильном выполнении код будет выслан на телефон СМС.<br><br>
          При использовании восстановления пароля (Кнопка <font color=green><b>Забыли пароль?</b></font>) более 3-х раз,<br>
          сервис восстановления пароля <font color=red><b>блокируется</b></font> до конца суток.<br><br>
          Для сброса пароля обратитесь в отдел обслуживания или информационно-справочную службу.
          Если вы забыли пароль доступа, можно воспользоваться ссылкой снизу <font color=green><b>Забыли пароль?</b></font>.<br>
          При восстановлении новый пароль будет выслан Вам на телефон СМС.
          После завершения работы со службой пользуйтесь кнопкой <font color=green><b>Выход</b></font> в главном меню.<br>');
  H_END;
END;
/
