CREATE OR REPLACE PROCEDURE H_RESTORE_PASSWORD IS
--#Version=1
--
BEGIN
  H_BEGIN('Вход в систему');
  HTP.PRINT('
          <br>Для восстановления пароля нужно ввести ваш номер телефона и код, указанный на картинке слева.<br>
          В случае, если картинка нечитаема, можно получить новую нажав <font color=green><b>Другую картинку</b></font>.<br>
          Если все сделано верно, появится запись, что новый пароль выслан на <b>Ваш номер</b><br>
          (Кнопка <font color=green><b>Войти</b></font> отправит на форму входа в личный кабинет).');
  H_END;
END;
/
