CREATE OR REPLACE PROCEDURE H_MAIN IS
--#Version=1
--
BEGIN
  H_BEGIN('Данные абонента');
  HTP.PRINT('
          <br>Здесь отображены данные абонета, текущий баланс и список подключенных услуг.<br><br>
          Справа от текущего баланса кнопка <font color=green><b>Расшифровка баланса</b></font> 
          перенаправит вас на страницу с подробным балансом.<br>');
  H_END;
END;
/
